# RecipeHub

./: .gitlab-ci.yml  .mailmap  devfile.yaml  readme.md
architecture/: classDiagramCore.puml  packageDiagram.puml  seqDiagramUS1.puml  seqDiagramUS2.puml  seqDiagramUS3.puml  seqDiagramUS4.puml  seqDiagramUS5.puml  seqDiagramUS6.puml
docs/release1/: README.md
docs/release1/exampledata/: addedRecipes.ser  userinfo.csv
docs/release2/: README.md
docs/release2/exampledata/: recipes.json  userinfo.json
docs/release3/: README.md  restapi.md
docs/release3/exampledata/: recipes.json  userInfo.json
docs/userstories/: us1.md  us2.md
group-project/: README.md  UserStories.md  pom.xml
group-project/config/checkstyle/: checkstyle-checker.xml
group-project/core/: pom.xml
group-project/core/src/main/java/core/: Profile.java  Recipe.java  RecipeLibrary.java  User_filehandler.java  testfile.java
group-project/core/src/main/java/textfiles/: userinfo.csv
group-project/core/src/test/java/core/: ProfileTest.java  RecipeLibraryTest.java  RecipeTest.java
group-project/file/: pom.xml
group-project/file/src/main/java/: module-info.java
group-project/file/src/main/java/file/: AddRecipeFilehandler.java  AddRecipe_filehandler.java  FileUtil.java  RecipeFilehandler.java  UserFilehandler.java  User_filehandler.java
group-project/file/src/test/java/file/: AddRecipeFilehandlerTest.java  FileUtilTest.java  RecipeFilehandlerTest.java  UserFilehandlerTest.java
group-project/ui/: pom.xml
group-project/ui/src/main/java/: module-info.java
group-project/ui/src/main/java/ui/: App.java  AppController.java  LoginController.java  MainscreenController.java  RecipeController.java  RegisterController.java  SwitchController.java  User_filehandler.java
group-project/ui/src/main/java/ui/controllers/: AbstractController.java  AddRecipeController.java  LoginController.java  MainscreenController.java  RecipeController.java  RegisterController.java  SuperController.java  SwitchController.java
group-project/ui/src/main/resources/ui/: Mainscreen.fxml  Recipe.fxml  RegisterScreen.fxml  UserLogin.fxml  addRecipe.fxml  userinfo.csv
group-project/ui/src/main/resources/ui/controllers/: Mainscreen.fxml  Recipe.fxml  RegisterScreen.fxml  UserLogin.fxml  addRecipe.fxml  style.css
group-project/ui/src/test/java/ui/controllers/: AddRecipeControllerTest.java  LoginControllerTest.java  MainscreenControllerTest.java  RecipeControllerTest.java  RegisterControllerTest.java
modules-template/: pom.xml
modules-template/ui/: pom.xml
packages-template/: pom.xml
recipehub/: .gitignore  README.md  pom.xml
recipehub/config/checkstyle/: checkstyle-checker.xml
recipehub/config/spotbugs/: exclude.xml
recipehub/core/: pom.xml
recipehub/core/src/main/java/core/: PasswordHasher.java  Profile.java  Recipe.java  RecipeHubModel.java  RecipeLibrary.java  Review.java
recipehub/core/src/test/java/core/: PasswordHasherTest.java  ProfileTest.java  RecipeLibraryTest.java  RecipeTest.java  ReviewTest.java
recipehub/file/: pom.xml
recipehub/file/src/main/java/: module-info.java
recipehub/file/src/main/java/file/: DirectRecipeHubAccess.java  FileUtil.java  RecipeFilehandler.java  RecipeHubAccess.java  RemoteRecipeHubAccess.java  UserFilehandler.java
recipehub/file/src/test/java/file/: DirectRecipeHubAccessTest.java  FileUtilTest.java  RecipeFilehandlerTest.java  RemoteRecipeHubAccessTest.java  UserFilehandlerTest.java
recipehub/springboot/restserver/: pom.xml
recipehub/springboot/restserver/src/main/java/: module-info.java
recipehub/springboot/restserver/src/main/java/springboot/restserver/: RecipeHubApplication.java  RecipeHubController.java  RecipeHubModelApplication.java  RecipeHubModelController.java  RecipeHubModelService.java  RecipeHubService.java  RecipeLibraryApplication.java  RecipeLibraryController.java  RecipeLibraryService.java
recipehub/springboot/restserver/src/test/java/springboot/restserver/: RecipeHubApplicationTest.java
recipehub/ui/: pom.xml
recipehub/ui/src/main/java/: module-info.java
recipehub/ui/src/main/java/ui/: AddRecipeController.java  App.java  DirectRecipeHubAccess.java  DirectRecipeHubModelAccess.java  LoginController.java  MainscreenController.java  RecipeController.java  RecipeHubAccess.java  RecipeHubModelAccess.java  RegisterController.java  RemoteApp.java  RemoteRecipeHubAccess.java  RemoteRecipeHubModelAccess.java  SuperController.java
recipehub/ui/src/main/java/ui/controllers/: AddRecipeController.java  LoginController.java  MainscreenController.java  RecipeController.java  RegisterController.java  SuperController.java
recipehub/ui/src/main/resources/ui/: AddRecipeScreen.fxml  Mainscreen.fxml  Recipe.fxml  RegisterScreen.fxml  UserLogin.fxml  addRecipe.fxml  style.css
recipehub/ui/src/main/resources/ui/controllers/: Recipe.fxml  RegisterScreen.fxml  UserLogin.fxml  addRecipe.fxml
recipehub/ui/src/test/java/ui/: AddRecipeControllerTest.java  DirectRecipeHubAccessTest.java  LoginControllerTest.java  MainscreenControllerTest.java  RecipeControllerTest.java  RegisterControllerTest.java  RemoteRecipeHubAccessTest.java
recipehub/ui/src/test/java/ui/controllers/: AddRecipeControllerTest.java  LoginControllerTest.java  MainscreenControllerTest.java  RecipeControllerTest.java  RegisterControllerTest.java
